<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de Menores Dom Antônio Zattera</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/imdaz.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/header.js" defer></script>
</head>
<body>
    <header id="nav-menu" aria-label="navigation bar">
        <div class="menu-container">
            <div class="nav-start">
                <a class="logo" href="/">
                    <img src="assets/header/logo1.png" height="35" alt="Logo laranja do IMDAZ" />
                </a>
                <nav class="menu">
                    <ul class="menu-bar">
                        <li>
                            <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="teste20">
                                Teste20
                                <i class="bx bx-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div id="dropdown1" class="dropdown">
                                <ul role="menu">
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#descricao-item">
                                            <img src="assets/item.svg" class="icon" />
                                            <div>
                                                <span class="dropdown-link-title">Descrição item</span>
                                                <p>Breve descrição do item</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                    
                                <ul role="menu">
                                    <li class="dropdown-title">
                                        <span class="dropdown-link-title">Items</span>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#item1">
                                            <img src="assets/item.svg" />
                                            Item1
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="teste2">
                                Teste2
                                <i class="bx bx-chevron-down" aria-hidden="true"></i>
                            </button>
                            <div id="dropdown2" class="dropdown">
                                <ul role="menu">
                                    <li>
                                        <span class="dropdown-link-title">Teste1</span>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#teste1">teste1</a>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#teste2">teste2</a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <span class="dropdown-link-title">Teste7</span>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#teste8">Teste8</a>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-link" href="#teste9">Teste9</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link" href="/">Teste3</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/">Teste4</a>
                        </li>
                        <li>
                            <a class="nav-link" href="/">Teste5</a>
                        </li>
                    </ul>
                </nav>
            </div>
      
            <div class="nav-end">
                <div class="right-container">
                    <form class="search" role="search">
                        <input type="search" name="search" placeholder="Pesquise" />
                        <i class="bx bx-search" aria-hidden="true"></i>
                    </form>
                    <button class="btn btn-primary">Contato</button>
                </div>
        
                <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
                    <i class="bx bx-menu" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </header>
    
    <section id="teste">
        <h2>Teste</h2>
    </section>

    <footer id="footer">
        <div class="footer-col footer-col1">
            <div class="footer-social">
                <a href="https://www.facebook.com/institutodemenoresdaz" target="_blank" class="footer-link">
                    <i class="fa fa-facebook-square" style="color: white; font-size: 35px;"></i>
                </a>
                <a href="https://www.instagram.com/imdaz.1924" target="_blank" class="footer-link">
                    <i class="fa fa-instagram" style="color: white; font-size: 35px;"></i>
                </a>
            </div>
            <img src="assets/header/logo4.png" height="35" style="margin: 20px 0px;" alt="Logo laranja do IMDAZ" />
            <p style="color: #818181; font-size: smaller">2024 © William Bierhals</p>
        </div>
        <div class="footer-col footer-col2">
            <p>About</p>
            <p>Our mission</p>
            <p>Privacy Policy</p>
            <p>Terms of service</p>
        </div>
        <div class="footer-col footer-col3">
            <p>Services</p>
            <p>Products</p>
            <p>Join our team</p>
            <p>Partner with us</p>
        </div>
        <div class="footer-backdrop"></div>
    </footer>
</body>
</html>
